# AriaLibrary

./: .gitignore  .gitmodules  AriaLibrary.sln  README.md
AriaLibrary/: AriaLibrary.csproj
AriaLibrary/Archives/: KPack.cs
AriaLibrary/Helpers/: AssimpHelpers.cs  MathHelper.cs  PositionHelper.cs  ShaderHelper.cs  StringHelper.cs
AriaLibrary/IO/: StringReader.cs
AriaLibrary/Objects/: BRNT.cs  ObjectGroup.cs
AriaLibrary/Objects/GraphicsProgram/: GraphicsProgram.cs
AriaLibrary/Objects/Mesh/: BOIF.cs  BONE.cs  CSTS.cs  CSTV.cs  DSNA.cs  EFFE.cs  IMTX.cs  IMeshBlock.cs  MATE.cs  Mesh.cs  MeshBlock.cs  PRIM.cs  REM.cs  SAMP.cs  SSTV.cs  STRB.cs  STRL.cs  TPAS.cs  TRSP.cs  VARI.cs
AriaLibrary/Objects/Nodes/: BBOX.cs  BOIF.cs  BONE.cs  CLUS.cs  CSTS.cs  CSTV.cs  DSNA.cs  EFFE.cs  IMTX.cs  INST.cs  INode.cs  INodeBlock.cs  MATE.cs  MESC.cs  MESH.cs  NODE.cs  NODT.cs  NodeBlock.cs  PRIM.cs  REM.cs  SAMP.cs  SSTV.cs  STRB.cs  STRL.cs  TPAS.cs  TRSP.cs  VARI.cs
AriaLibrary/Properties/: launchSettings.json
AriaLibrary/Textures/: GXT.cs
IAModelEditor/: IAModelEditor.csproj  Program.cs
IAModelEditor/GUI/Controls/: MIWInitControl.Designer.cs  MIWInitControl.cs  MIWInitControl.resx  MIWMaterialSetupControl.Designer.cs  MIWMaterialSetupControl.cs  MIWMaterialSetupControl.resx  MRWMaterialSetupControl.Designer.cs  MRWMaterialSetupControl.cs  MRWMaterialSetupControl.resx
IAModelEditor/GUI/Forms/: MIWShaderInfo.Designer.cs  MIWShaderInfo.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelEditorForm.Designer.cs  ModelEditorForm.cs  ModelEditorForm.resx  (+4 more)
IAModelEditor/ImportHelpers/: MaterialData.cs  MaterialInfo.cs  MeshData.cs
IAModelEditor/Properties/: launchSettings.json
(+34 files in other folders)
