<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImportHelpers\MaterialInfo.cs~RF23c7cd5c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AriaLibrary\AriaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\Controls\MRWMaterialSetupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\Forms\MIWShaderInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Forms\ModelImportWizard\MRWShaderSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Forms\ModelImportWizard\ModelReplaceWizard.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>